spring.datasource.url=jdbc:mysql://10.2.0.4:8082/orderdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.consumer.group-id=kafka-test
kafka.bootstrap-servers=localhost:9092
kafka.topic=test-topic

server.port=8081
restaurant.search.item.url= http://10.2.0.4:8080/item/id/




