spring.datasource.url=jdbc:mysql://10.2.0.4:8082/restaurantdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.consumer.group-id=kafka-test
kafka.bootstrap-servers=localhost:9092
kafka.topic=test-topic