zuul.routes.order-service.serviceId=orderingservice
zuul.routes.order-service.path=/capstone-order/**

zuul.routes.restaurant-service.serviceId=restaurantsearchservice
zuul.routes.restaurant-service.path=/capstone-restaurant/**

zuul.routes.oauth-service.serviceId=oauthserver
zuul.routes.oauth-service.path=/capstone-oauth/**

zuul.sensitiveHeaders= Cookie,Set-Cookie
security.oauth2.resource.userInfoUri=http://localhost:8312/user
security.oauth2.resource.tokenInfoUri=http://localhost:8312/check_token
security.oauth2.resource.preferTokenInfo=true
security.oauth2.client.clientId=test
security.oauth2.client.clientSecret=password

spring.datasource.url= jdbc:mysql://localhost:3306/oauthdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver